cff-version: 1.2.0
title: '{{cookiecutter.__package_name}}'
version: 0.1.0
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names:
    family-names:
repository-code: https://github.com/FAIRmat-NFDI/{{cookiecutter.__package_name}}
{%- if cookiecutter.zenodo_record %}
doi: 10.5281/zenodo.{{cookiecutter.zenodo_record}}
url: https://zenodo.org/records/{{cookiecutter.zenodo_record}}
{%- endif %}
keywords:
  - NeXus
  - pynxtools
  - NOMAD
abstract:
  {{cookiecutter.__package_name}} is a reader plugin for pynxtools (https://github.com/FAIRmat-NFDI/pynxtools)
  written in Python.

  The work is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - 460197019 (FAIRmat)
  (https://gepris.dfg.de/gepris/projekt/460197019?language=en).
license: {{cookiecutter.license}}
funding:
  - name: Deutsche Forschungsgemeinschaft
    award-number: 460197019
    title: FAIRmat - FAIR Data Infrastructure for Condensed-Matter Physics and the Chemical Physics of Solids
    award-uri: https://gepris.dfg.de/gepris/projekt/460197019?language=en
