cff-version: 1.2.0
title: '{{cookiecutter.__package_name}}: A pynxtools plugin'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
version: 0.1.0
authors:
  - given-names:
    family-names:
doi: ''
repository-code: 'https://github.com/FAIRmat-NFDI/{{cookiecutter.__package_name}}'
url: 'https://fairmat-nfdi.github.io/{{cookiecutter.__package_name}}/'
abstract:
  The {{cookiecutter.__package_name}} package is a reader plugin of pynxtools (https://github.com/FAIRmat-NFDI/pynxtools).
  The work is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) - 460197019
  (FAIRmat) (https://gepris.dfg.de/gepris/projekt/460197019?language=en).
license: Apache-2.0
funding:
  - name: Deutsche Forschungsgemeinschaft
    award-number: 460197019
    title: FAIRmat - FAIR Data Infrastructure for Condensed-Matter Physics and the Chemical Physics of Solids
    award-uri: https://gepris.dfg.de/gepris/projekt/460197019?language=en